<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Index page for Lab 4 Created by Garrett O'Grady</title>
</head>
<script type="text/javascript">
	var shown = false;
	function showhide() {
		if (shown){
			document.getElementById('email').innerHTML = "show my email";
			shown = false;
		} else {
			var myemail = "<a href='mailto:ogradyg1"+ "@" + "udayton.edu'>ogradyg1" +
                  "@" + "udayton.edu</a>";
            document.getElementById('email').innerHTML= myemail;
      		shown = true;
		}
	}	
	function startTime() {
	    document.getElementById('clock').innerHTML = new Date();
	    setTimeout(startTime, 500);
	}

	if (document.cookie.indexOf("username") <0) {
		alert('no username in cookie, set a new one');
		document.cookie = "username=garrettogrady";
	} else {
		alert("my cookie: " + document.cookie);
	}
</script>
<script src="http://academic.udayton.edu/PhuPhung/remote.js ">
</script>


<body onload="startTime()">
	
	<p>layout: page
	title: About Garrett</p>
	<br>

	Current time: <div id="clock"></div>

	<div id="email" onclick="showhide()">show my email</div>
	<img src="garrett_portrait.png">

	<style>
	.image {width: 80%;}
	</style>
</body>


</html>